# fmmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/qfedu/fmmall/: ApiApplication.java
api/src/main/java/com/qfedu/fmmall/config/: SwaggerConfig.java
api/src/main/java/com/qfedu/fmmall/controller/: UserController.java
api/src/test/java/com/qfedu/: ApiApplicationTests.java
api/src/test/java/com/qfedu/fmmall/dao/: IUserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/qfedu/fmmall/entity/: User.java
common/: pom.xml
common/src/main/java/com/qfedu/fmmall/vo/: ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/qfedu/fmmall/dao/: IUserDao.java
mapper/src/main/java/com/qfedu/fmmall/tkmapper/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: UserMapper.xml
mapper/src/main/resources/tkmapper/: generatorConfig.xml
service/: pom.xml
service/src/main/java/com/qfedu/fmmall/service/: IUserService.java
service/src/main/java/com/qfedu/fmmall/service/impl/: UserService.java
